<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 2</title>
</head>

<body>
    <h1>
        Exercício
    </h1>
    <h3>Exiba a quantidade de letras que possuem o texto inserido ao clicar no botão.</h3>


    <div>
        <label for="nome">Digite algo: </label>
        <input type="text" id="nome" placeholder="Ex: Crispino ">
        <input onclick="resultado()" type="submit" value="Exibir letras">
        <br>
        <p id="result"></p>

    </div>

    <style>
        body {
            background-color: rgb(222, 224, 224);

        }

        body,
        h1,
        h3 {
            align-items: center;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
        }

        div#nome {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div,
        input {
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }

        div input[type='submit'] {
            color: lightcyan;
            background: rgb(7, 63, 44);
            border-radius: 2px;
            border-color: rgb(58, 114, 116);
        }

        div input[type='submit']:hover {
            background: rgb(53, 118, 121);
            ;
        }
    </style>


    <script>

        function resultado() {

            letras = document.getElementById('nome').value.length;
            document.getElementById('result').innerHTML = `A quantidade de caracteres é: ${letras}`;
        }


    </script>
</body>

</html>